In [1]:
'''
Students Table: This table stores basic information about students enrolled in the course.

1 student_id (Primary Key): Unique identifier for each student.

2 name: Full name of the student.

3 age: Age of the student.

4 gender: Gender of the student (e.g., Male, Female, Other).

5 email: Email address of the student.

6 phone: Contact number of the student.

7 enrollment_year: Year when the student enrolled in the course.

8 course_batch: Name of the batch or cohort the student belongs to.

9 city: City of residence for the student.

10 graduation_year: Expected or actual graduation year for the student.

'''

'\nStudents Table: This table stores basic information about students enrolled in the course.\n\n1 student_id (Primary Key): Unique identifier for each student.\n\n2 name: Full name of the student.\n\n3 age: Age of the student.\n\n4 gender: Gender of the student (e.g., Male, Female, Other).\n\n5 email: Email address of the student.\n\n6 phone: Contact number of the student.\n\n7 enrollment_year: Year when the student enrolled in the course.\n\n8 course_batch: Name of the batch or cohort the student belongs to.\n\n9 city: City of residence for the student.\n\n10 graduation_year: Expected or actual graduation year for the student.\n\n'

In [2]:
!pip install Faker

from faker import Faker

fake = Faker('en_IN')

import pandas as pd
import numpy as np
import random

random.seed(1)
np.random.seed(1)

Requirement already satisfied: Faker in /opt/anaconda3/lib/python3.12/site-packages (37.5.3)
Requirement already satisfied: tzdata in /opt/anaconda3/lib/python3.12/site-packages (from Faker) (2023.3)

In [3]:
'''
`!pip install` is used within environments like Jupyter Notebooks
to run `pip install` as a shell command, whereas `pip install` is the standard command
used directly in a terminal or command prompt.

# Faker is a class that faker library offers
# instantiation (fake): creates an instance of the Faker class from the faker library.
# fake is now an object ready to call methods from Faker for different generative purposes

faker localization from faker docs:

faker.Faker can take a locale as an argument, to return localized data.
If no localized provider is found, the factory falls back
to the default LCID string for US english, ie: en_US.

from faker import Faker
fake = Faker('it_IT')
for _ in range(10):
    print(fake.name())

'''

"\n`!pip install` is used within environments like Jupyter Notebooks\nto run `pip install` as a shell command, whereas `pip install` is the standard command\nused directly in a terminal or command prompt.\n\n# Faker is a class that faker library offers\n# instantiation (fake): creates an instance of the Faker class from the faker library.\n# fake is now an object ready to call methods from Faker for different generative purposes\n\nfaker localization from faker docs:\n\nfaker.Faker can take a locale as an argument, to return localized data.\nIf no localized provider is found, the factory falls back\nto the default LCID string for US english, ie: en_US.\n\nfrom faker import Faker\nfake = Faker('it_IT')\nfor _ in range(10):\n    print(fake.name())\n\n"

In [4]:
# Table 1 : Students Table
# table 1, col 1, Student ID

student_ids = [f'G25AIML_{i:03}' for i in range(1,501)]

# OR empty list + for loop + student_ids.append(f'G25AIML_{i+1:03}')

df = pd.DataFrame(student_ids, columns=['Student_ID'])

df.head()

# exception handling

if len(student_ids) != len(df):
    raise ValueError("Length of student_ids does not match DataFrame rows")

In [5]:
# table 1, col 2, Name

Faker.seed(1) #seeding helps with consistency in generating the same data again

for _ in range(500):
    fake.name()

student_names = [fake.name() for _ in range(500)]

df['Name'] = student_names

In [6]:
'''
OR

names = []   # empty list for storing names

for _ in range(500):

    names.append(fake.name())  #adds the fake names generated to the names list

'''

'\nOR\n\nnames = []   # empty list for storing names\n\nfor _ in range(500):\n\n    names.append(fake.name())  #adds the fake names generated to the names list\n\n'

In [7]:
df.head(10)
df.tail()

      Student_ID             Name
495  G25AIML_496  Aahana Banerjee
496  G25AIML_497    Nisha Dhingra
497  G25AIML_498      Onkar Setty
498  G25AIML_499  Jeremiah Thakur
499  G25AIML_500         Maya Lad

In [8]:
df.size

1000

In [9]:
# table 1, col 3, Age using NUMPY

# Manually assigning random counts for age group intervals to mimic near-realness

age_group_1_count = 350   # 22 to 30
age_group_2_count = 120   # 30 to 40
age_group_3_count =  20   # 40 to 50
age_group_4_count =  10   # 50 to 60

# Use defined counts for iterations in age-group lists
# Numpy excludes high range values in (low, high, size)
# Numpy takes positional and keyword arguments
# Numpy allocates memory for array-size, fills it with random ages btwn low:high

age_group_1 = [np.random.randint(low=22, high=31, size = age_group_1_count)]
age_group_2 = [np.random.randint(low=30, high=41, size = age_group_2_count)]
age_group_3 = [np.random.randint(low=40, high=51, size = age_group_3_count)]
age_group_4 = [np.random.randint(low=50, high=61, size = age_group_4_count)]

# Join age groups in single column
# To ensure 1d array/remove error of dffrnt array sizes, flatten array
# Flatten array using .ravel() after converting Python list to np.array()

age_group_1 = np.array(age_group_1).ravel()
age_group_2 = np.array(age_group_2).ravel()
age_group_3 = np.array(age_group_3).ravel()
age_group_4 = np.array(age_group_4).ravel()

student_ages = np.concatenate((age_group_1, age_group_2, age_group_3, age_group_4))

# Shuffle the ages for randomness

np.random.shuffle(student_ages)

# Pass on to DF column

df['Age'] = student_ages

In [10]:
df.tail()

      Student_ID             Name  Age
495  G25AIML_496  Aahana Banerjee   29
496  G25AIML_497    Nisha Dhingra   34
497  G25AIML_498      Onkar Setty   22
498  G25AIML_499  Jeremiah Thakur   28
499  G25AIML_500         Maya Lad   23

In [11]:
# table 1, col 4, Gender using

genders = []

other_gender = 0

for _ in student_ids:

  if other_gender <=2:  # capping Other Gender at 3 counts

    student_genders = fake.random_element(elements = ['Male', 'Female', 'Other'])

    genders.append(student_genders)

    if student_genders == 'Other':

      other_gender += 1

  else:

    student_genders = fake.random_element(elements = ['Male', 'Female'])

    genders.append(student_genders)

   # with each iteration of student_id, gender is added to genders[]

random.shuffle(genders)

df['Gender'] = genders

In [12]:
df.head(20)

     Student_ID                   Name  Age  Gender
0   G25AIML_001             Harita Lad   41  Female
1   G25AIML_002     Baljiwan Bhatnagar   29  Female
2   G25AIML_003       Alka Ranganathan   29    Male
3   G25AIML_004            Fiyaz Borde   23    Male
4   G25AIML_005          Amara Sachdev   45    Male
5   G25AIML_006        Jonathan Mandal   37    Male
6   G25AIML_007             Wahab Kade   22  Female
7   G25AIML_008    Aradhana Srinivasan   22  Female
8   G25AIML_009          Yauvani Mitra   30  Female
9   G25AIML_010            Falan Mutti   26    Male
10  G25AIML_011           Chaman Varty   28  Female
11  G25AIML_012         Balendra Sathe   23  Female
12  G25AIML_013  Baljiwan Balakrishnan   54  Female
13  G25AIML_014            Omisha Gade   31  Female
14  G25AIML_015            Panini Gour   25    Male
15  G25AIML_016       Viraj Contractor   25  Female
16  G25AIML_017          Yashawini Das   24    Male
17  G25AIML_018             Tara Hegde   34    Male
18  G25AIML_019             Jalsa Shan   35  Female
19  G25AIML_020            Isha Kannan   24  Female

In [13]:
# table 1, col 5, Student-Emails


emails= []

for name in student_names:

  student_emails = f'{name.lower().replace(" ","")}@gmail.com'
  # remove won't work as it is only for lists, not strings

  emails.append(student_emails)

df['Email'] = emails

In [14]:
df.head()

    Student_ID                Name  Age  Gender                        Email
0  G25AIML_001          Harita Lad   41  Female          haritalad@gmail.com
1  G25AIML_002  Baljiwan Bhatnagar   29  Female  baljiwanbhatnagar@gmail.com
2  G25AIML_003    Alka Ranganathan   29    Male    alkaranganathan@gmail.com
3  G25AIML_004         Fiyaz Borde   23    Male         fiyazborde@gmail.com
4  G25AIML_005       Amara Sachdev   45    Male       amarasachdev@gmail.com

In [15]:
# Table 1, col 6, Phone Nos
'''
# Using Numpy and python random() okay.
No for loop/ append for numpy as it creates an array of 500 values automatically

Using Numpy:

phone_num = list(np.random.randint(7000000000, 10000000000, 500).astype(str))
mob_num_in_str = str(student_mobile)/ str(any_list)
assigns to the variable all values in the list;
hence 500 phone numbers per name initially in dataframe 'Phone' column

'''

phone_num = []

for p in student_ids:

  student_mobile = str(random.randint(7000000000, 9999999999))

  phone_num.append(student_mobile)


df['Phone'] = phone_num

In [16]:
df.head()

,Student_ID,Name,Age,Gender,Email,Phone
0,G25AIML_001,Harita Lad,41,Female,haritalad@gmail.com,7608513743
1,G25AIML_002,Baljiwan Bhatnagar,29,Female,baljiwanbhatnagar@gmail.com,9342874420
2,G25AIML_003,Alka Ranganathan,29,Male,alkaranganathan@gmail.com,7136407909
3,G25AIML_004,Fiyaz Borde,23,Male,fiyazborde@gmail.com,8357504633
4,G25AIML_005,Amara Sachdev,45,Male,amarasachdev@gmail.com,9678030544

In [17]:
# table 1, column 7, enrollment year

enrollment_year = []

enrolled_2024 = 0

for y in student_ids:

  if enrolled_2024 < 50:
    enrolled = random.choice(['2024'])
    enrollment_year.append(enrolled)
    enrolled_2024 +=1

  else:
    enrolled = random.choice(['2025'])
    enrollment_year.append(enrolled)

random.shuffle(enrollment_year)

df['Enrollment_Year'] = enrollment_year

In [18]:
df.head()

,Student_ID,Name,Age,Gender,Email,Phone,Enrollment_Year
0,G25AIML_001,Harita Lad,41,Female,haritalad@gmail.com,7608513743,2025
1,G25AIML_002,Baljiwan Bhatnagar,29,Female,baljiwanbhatnagar@gmail.com,9342874420,2025
2,G25AIML_003,Alka Ranganathan,29,Male,alkaranganathan@gmail.com,7136407909,2025
3,G25AIML_004,Fiyaz Borde,23,Male,fiyazborde@gmail.com,8357504633,2024
4,G25AIML_005,Amara Sachdev,45,Male,amarasachdev@gmail.com,9678030544,2025

In [19]:
print((df['Enrollment_Year'] == '2024').sum())

50

In [20]:
# table 1, column 8, Course Batch

months = ['JNY', 'FY', 'MH', 'AL','MY', 'JE', "JLY", 'AT', 'SR', 'OR', 'NR', 'DR']
batch_months = np.random.choice(months, 500)   #any month from list

batch_years = df['Enrollment_Year'].str[-2:]   #last 2 digits of years column

batch_weekly = np.random.choice(['WD','WE'],500)

course_batch = [f"{m}{y}{w}" for m,y,w in zip (batch_months, batch_years, batch_weekly)]
# f'string of m,y,w for m,y,w in their respective lists
# zip function helps map corresponding list values

df['Course_Batch'] = course_batch

In [21]:
df.head()

,Student_ID,Name,Age,Gender,Email,Phone,Enrollment_Year,Course_Batch
0,G25AIML_001,Harita Lad,41,Female,haritalad@gmail.com,7608513743,2025,JNY25WD
1,G25AIML_002,Baljiwan Bhatnagar,29,Female,baljiwanbhatnagar@gmail.com,9342874420,2025,NR25WE
2,G25AIML_003,Alka Ranganathan,29,Male,alkaranganathan@gmail.com,7136407909,2025,MH25WE
3,G25AIML_004,Fiyaz Borde,23,Male,fiyazborde@gmail.com,8357504633,2024,JLY24WD
4,G25AIML_005,Amara Sachdev,45,Male,amarasachdev@gmail.com,9678030544,2025,MY25WE

In [22]:
print(df['Course_Batch'].str[2:4].value_counts())

Course_Batch
25    382
Y2     74
24     44
Name: count, dtype: int64

In [23]:
# table 1, column 9, City

cities = []

for _ in range(500):
  fake.city()
  cities.append(fake.city())

df['City'] = cities

In [24]:
df.head()

,Student_ID,Name,Age,Gender,Email,Phone,Enrollment_Year,Course_Batch,City
0,G25AIML_001,Harita Lad,41,Female,haritalad@gmail.com,7608513743,2025,JNY25WD,Eluru
1,G25AIML_002,Baljiwan Bhatnagar,29,Female,baljiwanbhatnagar@gmail.com,9342874420,2025,NR25WE,Shivpuri
2,G25AIML_003,Alka Ranganathan,29,Male,alkaranganathan@gmail.com,7136407909,2025,MH25WE,Bhopal
3,G25AIML_004,Fiyaz Borde,23,Male,fiyazborde@gmail.com,8357504633,2024,JLY24WD,Kadapa
4,G25AIML_005,Amara Sachdev,45,Male,amarasachdev@gmail.com,9678030544,2025,MY25WE,Kollam

In [25]:
# table 1, col 10, graduation_year

'''
Graduation Year = 2025 - (Current Age - Graduation Age)
graduation age randomly between 21 and 25 for each student
'''
grad_age = np.random.randint(21, 26, size=500)    #500 values array
grad_year = pd.Series(2025 - (df['Age'] - grad_age))

df['Graduation_Year'] = grad_year

In [26]:
df.head()

,Student_ID,Name,Age,Gender,Email,Phone,Enrollment_Year,Course_Batch,City,Graduation_Year
0,G25AIML_001,Harita Lad,41,Female,haritalad@gmail.com,7608513743,2025,JNY25WD,Eluru,2005
1,G25AIML_002,Baljiwan Bhatnagar,29,Female,baljiwanbhatnagar@gmail.com,9342874420,2025,NR25WE,Shivpuri,2018
2,G25AIML_003,Alka Ranganathan,29,Male,alkaranganathan@gmail.com,7136407909,2025,MH25WE,Bhopal,2021
3,G25AIML_004,Fiyaz Borde,23,Male,fiyazborde@gmail.com,8357504633,2024,JLY24WD,Kadapa,2027
4,G25AIML_005,Amara Sachdev,45,Male,amarasachdev@gmail.com,9678030544,2025,MY25WE,Kollam,2001

In [27]:
df.tail()

,Student_ID,Name,Age,Gender,Email,Phone,Enrollment_Year,Course_Batch,City,Graduation_Year
495,G25AIML_496,Aahana Banerjee,29,Male,aahanabanerjee@gmail.com,9406288042,2025,FY25WE,Bardhaman,2018
496,G25AIML_497,Nisha Dhingra,34,Female,nishadhingra@gmail.com,9741826233,2025,OR25WE,Hazaribagh,2012
497,G25AIML_498,Onkar Setty,22,Male,onkarsetty@gmail.com,9242710681,2025,JE25WE,Bokaro,2026
498,G25AIML_499,Jeremiah Thakur,28,Male,jeremiahthakur@gmail.com,7261153948,2025,JNY25WD,Serampore,2020
499,G25AIML_500,Maya Lad,23,Female,mayalad@gmail.com,8517100796,2025,JNY25WD,Tadepalligudem,2023

In [28]:
# Table 2 : Programming Table

import pandas as pd
import numpy as np
from faker import Faker
import random

fake = Faker()

# Student ID generation: G25AIML_001 to G25AIML_500
student_ids = [f'G25AIML_{i:03d}' for i in range(1, 501)]

common_languages = ['python', 'mysql', 'pandas']
additional_languages = ['numpy', 'pytorch', 'scikit-learn', 'llama', 'mistral']
certifications = ['python', 'mysql', 'pandas', 'numpy', 'Pytorch', 'AI', 'ML in AWS']

# Problem counts
problems_solved = []

pb_solved_meets_criteria = np.random.randint(250, 501, 450)
pb_solved_exceeds_criteria = np.random.randint(501, 1001, 50)

problems_solved = np.concatenate([pb_solved_meets_criteria, pb_solved_exceeds_criteria])

np.random.shuffle(problems_solved)

# List for Programming table creation

programming_data = []

for idx, student_id in enumerate(student_ids):
    programming_id = f'PGM_{student_id}'

    languages = common_languages + random.sample(additional_languages, random.randint(1, 3))
    language_str = ', '.join(languages)

    assessments_completed = random.randint(10, 15)
    mini_projects = random.randint(6, 10)
    earned_certs = random.sample(certifications, random.randint(1, 3))
    certifications_str = ', '.join(earned_certs)
    latest_project_score = random.randint(50, 100)

    programming_data.append({
        'Programming_ID': programming_id,
        'Student_ID': student_id,
        'Language': language_str,
        'Problems_Solved': problems_solved[idx],
        'Assessments_Completed': assessments_completed,
        'Mini_Projects': mini_projects,
        'Certifications_Earned': certifications_str,
        'Latest_Project_Score': latest_project_score
    })

df_prog = pd.DataFrame(programming_data)

In [29]:
df_prog.head(10)

,Programming_ID,Student_ID,Language,Problems_Solved,Assessments_Completed,Mini_Projects,Certifications_Earned,Latest_Project_Score
0,PGM_G25AIML_001,G25AIML_001,"python, mysql, pandas, scikit-learn",373,15,10,"Pytorch, numpy",88
1,PGM_G25AIML_002,G25AIML_002,"python, mysql, pandas, scikit-learn, mistral, ...",413,10,10,ML in AWS,79
2,PGM_G25AIML_003,G25AIML_003,"python, mysql, pandas, scikit-learn, pytorch",491,14,9,AI,80
3,PGM_G25AIML_004,G25AIML_004,"python, mysql, pandas, pytorch, llama",971,13,6,"python, pandas, ML in AWS",66
4,PGM_G25AIML_005,G25AIML_005,"python, mysql, pandas, numpy, scikit-learn, py...",289,10,8,"pandas, Pytorch",100
5,PGM_G25AIML_006,G25AIML_006,"python, mysql, pandas, pytorch",472,15,6,"python, AI",91
6,PGM_G25AIML_007,G25AIML_007,"python, mysql, pandas, pytorch",408,15,8,"Pytorch, pandas",64
7,PGM_G25AIML_008,G25AIML_008,"python, mysql, pandas, pytorch",273,14,10,"pandas, ML in AWS, AI",74
8,PGM_G25AIML_009,G25AIML_009,"python, mysql, pandas, mistral, llama",326,10,7,"mysql, Pytorch",52
9,PGM_G25AIML_010,G25AIML_010,"python, mysql, pandas, pytorch, mistral, numpy",459,15,9,"mysql, Pytorch",59

In [30]:
# Table 3 - Soft Skills Table

import pandas as pd
import random

# Set seed
random.seed(1)

# Generate Student IDs
student_ids = [f'G25AIML_{i:03d}' for i in range(1, 501)]

# Score distribution in % of 500 students for each softskills criteria
# Same distribution of % ranges for each column. Randomised individually.

highest = int(0.10 * len(student_ids))  # 90-100
high = int(0.10 * len(student_ids))     # 80-90
mid = int(0.60 * len(student_ids))      # 60-80
low = int(0.20 * len(student_ids))      # 40-60

# Function to generate distributed scores
def generate_distributed_scores():
    scores = []
    scores += [random.randint(91, 100) for _ in range(highest)]
    scores += [random.randint(80, 90) for _ in range(high)]
    scores += [random.randint(60, 79) for _ in range(mid)]
    scores += [random.randint(40, 59) for _ in range(low)]
    random.shuffle(scores)
    return scores

# Generate independent scores per column
communication_scores = generate_distributed_scores()
teamwork_scores = generate_distributed_scores()
presentation_scores = generate_distributed_scores()
leadership_scores = generate_distributed_scores()
critical_thinking_scores = generate_distributed_scores()
interpersonal_skills_scores = generate_distributed_scores()

# Empty list to create the table

softskills_data = []

for idx, student_id in enumerate(student_ids):
    row = {
        "Soft_Skills_ID": f'SS_{student_id}',
        "Student_ID": student_id,
        "Communication_Score": communication_scores[idx],
        "Teamwork_Score": teamwork_scores[idx],
        "Presentation_Score": presentation_scores[idx],
        "Leadership_Score": leadership_scores[idx],
        "Critical_Thinking": critical_thinking_scores[idx],
        "Interpersonal_Skills": interpersonal_skills_scores[idx]
    }
    softskills_data.append(row)

# Create DataFrame
df_soft_skills = pd.DataFrame(softskills_data)

df_soft_skills.head(10)

,Soft_Skills_ID,Student_ID,Communication_Score,Teamwork_Score,Presentation_Score,Leadership_Score,Critical_Thinking,Interpersonal_Skills
0,SS_G25AIML_001,G25AIML_001,68,87,68,46,81,88
1,SS_G25AIML_002,G25AIML_002,92,79,57,79,75,44
2,SS_G25AIML_003,G25AIML_003,40,71,75,46,69,60
3,SS_G25AIML_004,G25AIML_004,78,96,99,61,76,48
4,SS_G25AIML_005,G25AIML_005,88,79,89,49,57,66
5,SS_G25AIML_006,G25AIML_006,63,60,51,72,59,75
6,SS_G25AIML_007,G25AIML_007,74,77,44,55,60,73
7,SS_G25AIML_008,G25AIML_008,83,63,59,78,79,97
8,SS_G25AIML_009,G25AIML_009,77,99,79,69,83,43
9,SS_G25AIML_010,G25AIML_010,65,88,46,74,60,64

In [31]:
import pandas as pd
import random
from faker import Faker
import numpy as np

fake = Faker()


# 1. Load tables : These should already exist:
# df_prog: must contain 'Student_ID', 'Latest_Project_Score'
# softskills_df: must contain soft skill columns

# 2. Merge tables and calculate mock interview score


merged = df_prog[['Student_ID', 'Latest_Project_Score']].merge(
    df_soft_skills[['Student_ID', 'Communication_Score', 'Teamwork_Score', 
                    'Presentation_Score', 'Leadership_Score', 'Critical_Thinking', 
                    'Interpersonal_Skills']],
    on='Student_ID'
)

# Calculate total score
merged['Total_Score'] = (
    merged['Latest_Project_Score'] +
    merged['Communication_Score'] +
    merged['Teamwork_Score'] +
    merged['Presentation_Score'] +
    merged['Leadership_Score'] +
    merged['Critical_Thinking'] +
    merged['Interpersonal_Skills']
)

# 90% of total score = Mock Interview Score
merged['Mock_Interview_Score'] = ((0.9 * merged['Total_Score'])/7).astype(int)


# 3. Generate Internships Completed

internships = []
for _ in range(len(merged)):
    rand_val = random.random()
    if rand_val < 0.9:
        internships.append(random.choice([1, 2]))
    else:
        internships.append(random.choice([3, 4]))
merged['Internships_Completed'] = internships

# 4. Determine placed students (top 40% by total score)

placed_cutoff = int(len(merged) * 0.4)
merged_sorted = merged.sort_values(by="Total_Score", ascending=False).reset_index(drop=True)
placed_students = merged_sorted.head(placed_cutoff)['Student_ID'].tolist()
company_names = [fake.company() for _ in range(placed_cutoff)]

# 5. Create Placement Table with updated interview round logic

placement_data = []

for _, row in merged.iterrows():
    student_id = row['Student_ID']
    is_placed = student_id in placed_students

    placement_data.append({
        "Student_ID": student_id,
        "Mock_Interview_Score": row['Mock_Interview_Score'],
        "Internships_Completed": row['Internships_Completed'],
        "Company_Name": company_names.pop(0) if is_placed else None,
        "Placement_Package": random.randint(400000, 3000000) if is_placed else None,
        "Interview_Rounds_Cleared": random.randint(1, 2) if row["Mock_Interview_Score"] > 60 else random.randint(0, 1),
        "Placement_Date": fake.date_between(start_date='-1y', end_date='today').strftime("%d-%m-%Y") if is_placed else None
    })

df_placements = pd.DataFrame(placement_data)

# Add the Placement Status column : missed earlier!! #

df_placements['Placement_Status'] = df_placements.apply(
    lambda row: "Placed"
    if pd.notnull(row['Placement_Package'])
    else "Ready"
    if row['Mock_Interview_Score'] >= 60
    else "Not Ready",
    axis=1
)

In [32]:
df_placements.head(10)

,Student_ID,Mock_Interview_Score,Internships_Completed,Company_Name,Placement_Package,Interview_Rounds_Cleared,Placement_Date,Placement_Status
0,G25AIML_001,67,2,Singleton-Palmer,1423658.0,2,09-02-2025,Placed
1,G25AIML_002,64,1,Carter Group,1040565.0,2,12-10-2024,Placed
2,G25AIML_003,56,1,None,NaN,0,None,Not Ready
3,G25AIML_004,67,1,"Joyce, Martin and Davis",2395567.0,2,03-09-2024,Placed
4,G25AIML_005,67,2,"Moreno, Browning and Gonzalez",2117551.0,1,21-02-2025,Placed
5,G25AIML_006,60,2,None,NaN,0,None,Ready
6,G25AIML_007,57,3,None,NaN,1,None,Not Ready
7,G25AIML_008,68,2,"Perkins, Morgan and Jones",896911.0,2,13-01-2025,Placed
8,G25AIML_009,64,1,"Perez, Rios and Thomas",1986367.0,1,10-04-2025,Placed
9,G25AIML_010,58,3,None,NaN,0,None,Not Ready

In [33]:
import pandas as pd
import random
from faker import Faker
from datetime import datetime, timedelta

# Initialize Faker for generating random dates
fake = Faker()

# Define updated month code to month number mapping
month_code_to_number = {
    'JNY': 1,  # January
    'FY': 2,   # February
    'MH': 3,   # March
    'AL': 4,   # April
    'MY': 5,   # May
    'JE': 6,   # June
    'JLY': 7,  # July (updated from JY)
    'AT': 8,   # August
    'SR': 9,   # September
    'OR': 10,  # October
    'NR': 11,  # November
    'DR': 12   # December
}

# Function to extract month code from Course_Batch
def extract_month_code(course_batch):
    # Check if the first three letters match JNY or JLY
    if course_batch[:3] in ['JNY', 'JLY']:
        return course_batch[:3]
    # Otherwise, take the first two letters for other months
    return course_batch[:2]

# Function to generate a random date in a given month and year
def random_date_in_month(year, month):
    # Get the first day of the target month
    start_date = datetime(year, month, 1)
    # Get the first day of the next month, then subtract one day to get the last day of the target month
    next_month = month + 1 if month < 12 else 1
    next_year = year if month < 12 else year + 1
    end_date = (datetime(next_year, next_month, 1) - timedelta(days=1))
    # Generate a random date between start_date and end_date
    return fake.date_between(start_date=start_date, end_date=end_date).strftime("%d-%m-%Y")

# Merge Students Table with Placements Table to get Course_Batch and Enrollment_Year
merged_with_batch = df_placements.merge(
    df[['Student_ID', 'Course_Batch', 'Enrollment_Year']],
    on='Student_ID',
    how='left'
)

# Update Placement_Date based on batch month + 6 months
placement_dates = []
for _, row in merged_with_batch.iterrows():
    if row['Company_Name'] is not None:  # Only for placed students
        # Extract month code from Course_Batch
        month_code = extract_month_code(row['Course_Batch'])
        # Get batch month number, default to 7 (July) if invalid
        batch_month = month_code_to_number.get(month_code, 7)
        # Get enrollment year
        batch_year = int(row['Enrollment_Year'])
        # Calculate placement month (6 months later)
        placement_month = batch_month + 6
        placement_year = batch_year
        if placement_month > 12:
            placement_month -= 12
            placement_year += 1
        # Generate random date in the placement month and year
        placement_date = random_date_in_month(placement_year, placement_month)
        placement_dates.append(placement_date)
    else:
        # Non-placed students get None
        placement_dates.append(None)

# Assign new Placement_Date to df_placements
df_placements['Placement_Date'] = placement_dates

# Display the first 10 rows of the updated Placements Table
df_placements.head(10)

,Student_ID,Mock_Interview_Score,Internships_Completed,Company_Name,Placement_Package,Interview_Rounds_Cleared,Placement_Date,Placement_Status
0,G25AIML_001,67,2,Singleton-Palmer,1423658.0,2,01-07-2025,Placed
1,G25AIML_002,64,1,Carter Group,1040565.0,2,03-05-2026,Placed
2,G25AIML_003,56,1,None,NaN,0,None,Not Ready
3,G25AIML_004,67,1,"Joyce, Martin and Davis",2395567.0,2,11-01-2025,Placed
4,G25AIML_005,67,2,"Moreno, Browning and Gonzalez",2117551.0,1,28-11-2025,Placed
5,G25AIML_006,60,2,None,NaN,0,None,Ready
6,G25AIML_007,57,3,None,NaN,1,None,Not Ready
7,G25AIML_008,68,2,"Perkins, Morgan and Jones",896911.0,2,11-08-2025,Placed
8,G25AIML_009,64,1,"Perez, Rios and Thomas",1986367.0,1,02-12-2025,Placed
9,G25AIML_010,58,3,None,NaN,0,None,Not Ready

In [34]:
df['Student_ID'].apply(len).max()

11

In [35]:
import mysql.connector
import pandas as pd
from mysql.connector import Error
from datetime import datetime
from getpass import getpass

db_password = getpass("Enter your MySQL password: ")

db_config = {
    'host': 'localhost',
    'port': 3306,
    'user': 'root',
    'password': db_password,
    'database': 'student_db'
}

def test_connection():
    try:
        conn = mysql.connector.connect(**{k: v for k, v in db_config.items() if k != 'database'})
        if conn.is_connected():
            print("MySQL connection successful.")
            conn.close()
            return True
    except Error as e:
        print(f"Connection failed: {e}")
        return False


def create_database():
    try:
        conn = mysql.connector.connect(**{k: v for k, v in db_config.items() if k != 'database'})
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE IF NOT EXISTS student_db")
        print("Database 'student_db' is ready.")
        conn.commit()
        cursor.close()
        conn.close()
    except Error as e:
        print(f"Database creation failed: {e}")

def drop_tables():
    try:
        conn = mysql.connector.connect(**db_config)
        cursor = conn.cursor()
        cursor.execute("SET FOREIGN_KEY_CHECKS = 0")
        cursor.execute("DROP TABLE IF EXISTS Placements")
        cursor.execute("DROP TABLE IF EXISTS Soft_Skills")
        cursor.execute("DROP TABLE IF EXISTS Programming")
        cursor.execute("DROP TABLE IF EXISTS Students")
        cursor.execute("SET FOREIGN_KEY_CHECKS = 1")
        print("Dropped old tables.")
        conn.commit()
        cursor.close()
        conn.close()
    except Error as e:
        print(f"Failed to drop tables: {e}")
        

def create_tables():
    try:
        conn = mysql.connector.connect(**db_config)
        cursor = conn.cursor()

        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Students (
            Student_ID VARCHAR(20) PRIMARY KEY,
            Name VARCHAR(100),
            Age INT,
            Gender VARCHAR(10),
            Email VARCHAR(100),
            Phone VARCHAR(10),
            Enrollment_Year VARCHAR(4),
            Course_Batch VARCHAR(20),
            City VARCHAR(20),
            Graduation_Year INT
        )
        """)
        print("Students table created.")

        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Programming (
            Programming_ID VARCHAR(20) PRIMARY KEY,
            Student_ID VARCHAR(20),
            Language TEXT,
            Problems_Solved INT,
            Assessments_Completed INT,
            Mini_Projects INT,
            Certifications_Earned TEXT,
            Latest_Project_Score INT,
            FOREIGN KEY (Student_ID) REFERENCES Students(Student_ID)
        )
        """)
        print("Programming table created.")

        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Soft_Skills (
            Soft_Skills_ID VARCHAR(20) PRIMARY KEY,
            Student_ID VARCHAR(20),
            Communication_Score INT,
            Teamwork_Score INT,
            Presentation_Score INT,
            Leadership_Score INT,
            Critical_Thinking INT,
            Interpersonal_Skills INT,
            FOREIGN KEY (Student_ID) REFERENCES Students(Student_ID)
        )
        """)
        print("Soft_Skills table created.")

        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Placements (
            Student_ID VARCHAR(20) PRIMARY KEY,
            Mock_Interview_Score INT,
            Internships_Completed INT,
            Company_Name VARCHAR(50),
            Placement_Package INT,
            Interview_Rounds_Cleared INT,
            Placement_Date DATE,
            Placement_Status VARCHAR(20),
            FOREIGN KEY (Student_ID) REFERENCES Students(Student_ID)
        )
        """)
        print("Placements table created.")

        conn.commit()
        cursor.close()
        conn.close()
    except Error as e:
        print(f"Table creation failed: {e}")
        

def insert_data():
    try:
        conn = mysql.connector.connect(**db_config)
        cursor = conn.cursor()

        # Students table data insertion
        insert_students = """
        INSERT INTO Students VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        """
        students_data = [tuple(row) for row in df.where(pd.notnull(df), None).values.tolist()]
        cursor.executemany(insert_students, students_data)
        print(f"Inserted {cursor.rowcount} rows into Students.")

        # Programming table data insertion
        insert_programming = """
        INSERT INTO Programming VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
        prog_data = [tuple(row) for row in df_prog.where(pd.notnull(df_prog), None).values.tolist()]
        cursor.executemany(insert_programming, prog_data)
        print(f"Inserted {cursor.rowcount} rows into Programming.")

        # Soft Skills table data insertion
        insert_soft_skills = """
        INSERT INTO Soft_Skills VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
        soft_data = [tuple(row) for row in df_soft_skills.where(pd.notnull(df_soft_skills), None).values.tolist()]
        cursor.executemany(insert_soft_skills, soft_data)
        print(f"Inserted {cursor.rowcount} rows into Soft_Skills.")

        # Placements table data insertion
        insert_placements = """
        INSERT INTO Placements VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
        # Convert NaN to None explicitly for mysql readability 
        df_placements_clean = df_placements.replace({np.nan: None})
        formatted_placements = []
        
        for row in df_placements_clean.values.tolist():
            date = row[6]  # Placement_Date
            status = row[7]  # Placement_Status
            if date and isinstance(date, str):
                try:
                    date = datetime.strptime(date, "%d-%m-%Y").strftime("%Y-%m-%d")
                except (ValueError, TypeError):
                    date = None
            row[6] = date  # update the row with the formatted date
            formatted_placements.append(tuple(row))

        print("Placements data sample:", formatted_placements[:5])  # Debug first 5 rows
        cursor.executemany(insert_placements, formatted_placements)
        print(f"Inserted {cursor.rowcount} rows into Placements.")

        conn.commit()
        cursor.close()
        conn.close()

    except Error as e:
        print(f"Insert failed: {e}")


# Main Execution Block
if test_connection():
    drop_tables()
    create_database()
    create_tables()
    insert_data()
else:
    print("Cannot proceed without database connection.")

MySQL connection successful.
Dropped old tables.
Database 'student_db' is ready.
Students table created.
Programming table created.
Soft_Skills table created.
Placements table created.
Inserted 500 rows into Students.
Inserted 500 rows into Programming.
Inserted 500 rows into Soft_Skills.
Placements data sample: [('G25AIML_001', 67, 2, 'Singleton-Palmer', 1423658.0, 2, '2025-07-01', 'Placed'), ('G25AIML_002', 64, 1, 'Carter Group', 1040565.0, 2, '2026-05-03', 'Placed'), ('G25AIML_003', 56, 1, None, None, 0, None, 'Not Ready'), ('G25AIML_004', 67, 1, 'Joyce, Martin and Davis', 2395567.0, 2, '2025-01-11', 'Placed'), ('G25AIML_005', 67, 2, 'Moreno, Browning and Gonzalez', 2117551.0, 1, '2025-11-28', 'Placed')]
Inserted 500 rows into Placements.